<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnTheme"
        android:title="Theme" />
    <item
        android:id="@+id/etHowMany"
        android:title="How many?" />
    <item
        android:id="@+id/btnGenerate"
        android:title="Generate" />
</menu>